{
  "name": "file-upload-vercel",
  "version": "1.0.0",
  "description": "File upload app for Vercel with blob_uploader storage",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.4",
    "busboy": "^1.6.0"
  }
}